info face="CMU Sans Serif" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CMUSans_0.png"
chars count=95
char id=32   x=236   y=74    width=9     height=7     xoffset=-4    yoffset=28    xadvance=8     page=0  chnl=15
char id=33   x=100   y=56    width=10    height=23    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=79    y=80    width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=135   y=0     width=25    height=28    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=36   x=176   y=0     width=17    height=27    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=194   y=0     width=25    height=26    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=38   x=243   y=0     width=24    height=25    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=39   x=94    y=80    width=9     height=15    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=40   x=35    y=0     width=14    height=32    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=41   x=50    y=0     width=14    height=32    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=42   x=317   y=50    width=17    height=18    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=43   x=121   y=56    width=24    height=22    xoffset=-3    yoffset=5     xadvance=19    page=0  chnl=15
char id=44   x=145   y=79    width=9     height=11    xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=188   y=76    width=13    height=8     xoffset=-3    yoffset=13    xadvance=8     page=0  chnl=15
char id=46   x=202   y=74    width=9     height=8     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=0     y=0     width=17    height=32    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=48   x=256   y=26    width=19    height=23    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=49   x=72    y=56    width=16    height=23    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=54    y=57    width=17    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=51   x=471   y=24    width=18    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=52   x=214   y=51    width=19    height=22    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=452   y=24    width=18    height=23    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=236   y=27    width=19    height=23    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=55   x=395   y=24    width=18    height=23    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=356   y=24    width=19    height=23    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=57   x=336   y=24    width=19    height=23    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=58   x=69    y=81    width=9     height=17    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=291   y=50    width=9     height=21    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=60   x=170   y=53    width=23    height=22    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=61   x=104   y=80    width=24    height=13    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=62   x=146   y=56    width=23    height=22    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=63   x=291   y=0     width=16    height=25    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=64   x=268   y=0     width=22    height=25    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=65   x=477   y=0     width=22    height=23    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=131   y=32    width=20    height=23    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=67   x=152   y=29    width=20    height=23    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=68   x=45    y=33    width=21    height=23    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=69   x=316   y=26    width=19    height=23    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=70   x=376   y=24    width=18    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=71   x=67    y=32    width=21    height=23    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=194   y=27    width=20    height=23    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=73   x=111   y=56    width=9     height=23    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=74   x=490   y=24    width=17    height=23    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=23    y=33    width=21    height=23    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=76   x=0     y=57    width=17    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=77   x=356   y=0     width=24    height=23    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=78   x=215   y=27    width=20    height=23    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=79   x=0     y=33    width=22    height=23    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=80   x=296   y=26    width=19    height=23    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=81   x=220   y=0     width=22    height=26    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=82   x=110   y=32    width=20    height=23    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=83   x=276   y=26    width=19    height=23    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=84   x=381   y=0     width=23    height=23    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=85   x=173   y=29    width=20    height=23    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=86   x=453   y=0     width=23    height=23    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=87   x=325   y=0     width=30    height=23    xoffset=-3    yoffset=3     xadvance=24    page=0  chnl=15
char id=88   x=429   y=0     width=23    height=23    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=89   x=405   y=0     width=23    height=23    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=90   x=89    y=32    width=20    height=23    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=91   x=101   y=0     width=11    height=31    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=18    y=0     width=16    height=32    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=93   x=113   y=0     width=11    height=31    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=129   y=79    width=15    height=11    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=95   x=212   y=74    width=23    height=7     xoffset=-2    yoffset=25    xadvance=19    page=0  chnl=15
char id=96   x=175   y=76    width=12    height=9     xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=97   x=441   y=48    width=17    height=17    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=414   y=24    width=18    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=99   x=459   y=48    width=17    height=17    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=100  x=433   y=24    width=18    height=23    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=101  x=477   y=48    width=17    height=17    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=102  x=308   y=0     width=16    height=25    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=194   y=51    width=19    height=22    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=104  x=18    y=57    width=17    height=23    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=105  x=500   y=0     width=10    height=23    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=106  x=161   y=0     width=14    height=28    xoffset=-5    yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=36    y=57    width=17    height=23    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=89    y=56    width=10    height=23    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=335   y=50    width=24    height=17    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=110  x=0     y=81    width=17    height=17    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=384   y=48    width=18    height=17    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=253   y=51    width=18    height=22    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=113  x=234   y=51    width=18    height=22    xoffset=-3    yoffset=9     xadvance=13    page=0  chnl=15
char id=114  x=54    y=81    width=14    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=115  x=495   y=48    width=16    height=17    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=116  x=301   y=50    width=15    height=19    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=117  x=18    y=81    width=17    height=17    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=403   y=48    width=18    height=17    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=360   y=48    width=23    height=17    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=120  x=422   y=48    width=18    height=17    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=272   y=50    width=18    height=22    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=36    y=81    width=17    height=17    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=83    y=0     width=17    height=31    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=124  x=125   y=0     width=9     height=31    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=125  x=65    y=0     width=17    height=31    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=126  x=155   y=79    width=19    height=10    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
